export interface IDict {
  selectGA;
  history: string;
  historyActions: string;
  historyVersions: string;
  exportPdf: string;
  edit: string;
  delete: string;
  constructor: string;
  attach: string;
  time: string;
  stateStructure: string;
  positions: string;
  employees: string;
  roles: string;
  tempAppointEmployee: string;
  notSelected: string;
  endDateOfEmployee: string;
  tempEmployee: string;
  endDateOfTempEmployee: string;
  groundsForAppoindEmployee: string;
  comments: string;
  save: string;
  tempAppoint: string;
  position: string;
  apply: string;
  returnForRevision: string;
  sa: string;
  sendToApply: string;
  add: string;
  search: string;
  sendToRevesion: string;
  indicateTheReason: string;
  fillTheField: string;
  addPosition: string;
  addSubdivision: string;
  addGovermentAgency: string;
  nameInRus: string;
  nameInKaz: string;
  nameInEng: string;
  bin: string;
  editGa: string;
  infoDelete: string;
  created;
  onApproval;
  aproved;
  notAproved;
  onClaim;
  claimed;
  notClaimed;
  deleteted;
  chooseGa;
  versionIsEmpty;
  ncaLayerClosed;
  close;
  nameEngMustBeUnique;
  cancel;
}
