import { IDict } from "./dict-interface";

export const en: IDict = {
  selectGA: "Select GA",
  history: "History",
  historyActions: "History of actions",
  historyVersions: "History of versions",
  exportPdf: "Export as PDF",
  edit: "Edit",
  delete: "Delete",
  constructor: "Constructor",
  attach: "Attach",
  time: "Time",
  stateStructure: "State structure",
  positions: "Positions",
  position: "Position",
  employees: "Employees",
  roles: "Roles",
  tempAppointEmployee: "Temporary assignment employee",
  notSelected: "Not selected",
  endDateOfEmployee: "Employee's end date",
  tempEmployee: "Employee's end date",
  endDateOfTempEmployee: "The end date of the temporary employee's work",
  groundsForAppoindEmployee: "Grounds for appoind employee",
  comments: "Comments",
  save: "Save",
  tempAppoint: "Temporarily appoint",
  apply: "Apply",
  returnForRevision: "Return for revision",
  sa: "Send To Approval",
  sendToApply: "Send To Apply",
  add: "Add",
  search: "Search",
  sendToRevesion: "Send to the revesion",
  indicateTheReason: "Indicate the reason",
  fillTheField: "Fill the field!",
  addPosition: "Add position",
  addSubdivision: "Add departament",
  addGovermentAgency: "Add goverment agency",
  nameInRus: "name in russian",
  nameInKaz: "name in kazakh",
  nameInEng: "name in english",
  bin: "BIN",
  editGa: "Edit Goverment Agency",
  infoDelete:
    "Information about the state body, staff structure will be deleted irrevocably without the possibility of recovery",
  created: "Created by dispatcher",
  onApproval: "Sended To Aggry",
  aproved: "Agreed",
  notAproved: "Rejected To Aggry",
  onClaim: "Sened To Apply",
  claimed: "Applied",
  notClaimed: "Rejected To Apply",
  deleteted: "Deleted",
  chooseGa: "Select GA from the list or create it",
  versionIsEmpty: "Versions history is empty",
  ncaLayerClosed:
    "Unable to connect to NcaLayer. The program is not running or not installed",
  close: "Close",
  nameEngMustBeUnique: "name in English must be unique",
  cancel: "Cancel",
};
