import { IDict } from "./dict-interface";

export const kz: IDict = {
  selectGA: "МО таңдаңыз",
  history: "Тарих",
  historyActions: "Әрекеттер тарихы",
  historyVersions: "Нұсқалар тарихы",
  exportPdf: "Экспорт PDF",
  edit: "Өзгерту",
  delete: "Өшіру",
  constructor: "Конструктор",
  attach: "Байлау",
  time: "Уақыт",
  stateStructure: "Штаттық құрылым",
  positions: "Лауазымдар",
  position: "Лауазым",
  employees: "Қызметкерлер",
  roles: "Рөлдер",
  tempAppointEmployee: "Уақытша тағайындалған қызметкер",
  notSelected: "Ештеңе таңдаңған жоқ",
  endDateOfEmployee: "Қызметкердің мерзімінің бітіу",
  tempEmployee: "Уақытша қызметкер",
  endDateOfTempEmployee: "Уақытша қызметкердің мерзімінің бітіу",
  groundsForAppoindEmployee: "Тағайындау үшін негіздер",
  comments: "Пікір",
  save: "Сақтау",
  tempAppoint: "Лауазымға уақытша тағайындау",
  apply: "Келісу",
  returnForRevision: "Пысықтауға қайтару",
  sa: "Бекіту",
  sendToApply: "Келісу",
  add: "Қосу",
  search: "Іздеу",
  sendToRevesion: "Пысықтауға қайтару",
  indicateTheReason: "Себебеін келтіріңіз",
  fillTheField: "Өрісті толтырыңыз!",
  addPosition: "Лаузым қосу",
  addSubdivision: "Департамент қосу",
  addGovermentAgency: "Мемлекеттік органды қосу",
  nameInRus: "орыс тіліндегі атауы",
  nameInKaz: "қазақ тіліндегі атауы",
  nameInEng: "ағылшын тіліндегі атауы",
  bin: "БИН",
  editGa: "Мемлекеттік органды өзгерту",
  infoDelete:
    "Мемлекеттік орган, штат құрылымы туралы ақпарат жойылатын болады қалпына келтіру мүмкіндігінсіз қайтарымсыз",
  created: "Диспетчермен жасалынған",
  onApproval: "келісуде",
  aproved: "келісілген",
  notAproved: "Келісуге бастартылған",
  onClaim: "бекітуде",
  claimed: "бекітілді",
  notClaimed: "бекітігуге бастартылды",
  deleteted: "Өшірілген",
  chooseGa: "МО тізімінен таңдаңыз немесе оны жасаңыз",
  versionIsEmpty: "Нұсқалар тарихы бос",
  ncaLayerClosed:
    "NCALayer-ге қосылу мүмкін емес. Бағдарлама іске қосылмаған немесе орнатылмаған",
  close: "Жабу",
  nameEngMustBeUnique: "Ағылшын тіліндегі ат ерекше болу керек",
};
