import { IDict } from "./dict-interface";

export const kz: IDict = {
  history: "История",
  historyActions: "История действий",
  historyVersions: "История версий",
  exportPdf: "Экспорт в PDF",
  edit: "Редактировать",
  delete: "Удалить",
  constructor: "Конструктор",
  attach: "Привязка",
  time: "Время",
  stateStructure: "Штатная структура",
  positions: "Должности",
  position: "position",
  employees: "Сотрудники",
  roles: "Роли",
  tempAppointEmployee: "Сотрудник временного назначения",
  notSelected: "Не выбрано",
  endDateOfEmployee: "Дата окончания работы сотрудника",
  tempEmployee: "Временный сотрудник",
  endDateOfTempEmployee: "Дата окончания работы временного сотрудника",
  groundsForAppoindEmployee: "Основания для назначения",
  comments: "Коментарий",
  save: "Сохранить",
  tempAppoint: "Временно назначить на должность",
};
