import { IDict } from "./dict-interface";

export const kz: IDict = {
  history: "Тарих",
  historyActions: "Әрекеттер тарихы",
  historyVersions: "Нұсқалар тарихы",
  exportPdf: "Экспорт PDF",
  edit: "Өзгерту",
  delete: "Өшіру",
  constructor: "Конструктор",
  attach: "Байлау",
  time: "Уақыт",
  stateStructure: "Штаттық құрылым",
  positions: "Лауазымдар",
  position: "Лауазым",
  employees: "Қызметкерлер",
  roles: "Рөлдер",
  tempAppointEmployee: "Уақытша тағайындалған қызметкер",
  notSelected: "Ештеңе таңдаңған жоқ",
  endDateOfEmployee: "Қызметкердің мерзімінің бітіу",
  tempEmployee: "Уақытша қызметкер",
  endDateOfTempEmployee: "Уақытша қызметкердің мерзімінің бітіу",
  groundsForAppoindEmployee: "Тағайындау үшін негіздер",
  comments: "Пікір",
  save: "Сақтау",
  tempAppoint: "Лауазымға уақытша тағайындау",
  apply: "Келісу",
  returnForRevision: "Пысықтауға қайтару",
  sa: "На утверждение",
  sendToApply: "На согласование",
  add: "Қосу",
  search: "Іздеу",
};
