import { IDict } from "./dict-interface";

export const ru: IDict = {
  history: "История",
  historyActions: "История действий",
  historyVersions: "История версий",
  exportPdf: "Экспорт в PDF",
  edit: "Редактировать",
  delete: "Удалить",
  constructor: "Конструктор",
  attach: "Привязка",
  time: "Время",
  stateStructure: "Штатная структура",
  positions: "Должности",
  position: "Должность",
  employees: "Сотрудники",
  roles: "Роли",
  tempAppointEmployee: "Сотрудник для временного назначения",
  notSelected: "Не выбрано",
  endDateOfEmployee: "Дата окончания работы сотрудника",
  tempEmployee: "Временный сотрудник",
  endDateOfTempEmployee: "Дата окончания работы временного сотрудника",
  groundsForAppoindEmployee: "Основания для назначения",
  comments: "Коментарий",
  save: "Сохранить",
  tempAppoint: "Временно назначить на должность",
  apply: "Согласовать",
  returnForRevision: "Вернуть на доработку",
  sa: "Утвердить",
  sendToApply: "Согласовать",
  add: "Добавить",
  search: "поиск",
  sendToRevesion: "Вернуть на доработку",
  indicateTheReason: "Укажите причину",
  fillTheField: "Заполните поле!",
};
