import { IDict } from "./dict-interface";

export const ru: IDict = {
  selectGA: "Выберите ГО",
  history: "История",
  historyActions: "История действий",
  historyVersions: "История версий",
  exportPdf: "Экспорт в PDF",
  edit: "Редактировать",
  delete: "Удалить",
  constructor: "Конструктор",
  attach: "Привязка",
  time: "Время",
  stateStructure: "Штатная структура",
  positions: "Должности",
  position: "Должность",
  employees: "Сотрудники",
  roles: "Роли",
  tempAppointEmployee: "Сотрудник для временного назначения",
  notSelected: "Не выбрано",
  endDateOfEmployee: "Дата окончания работы сотрудника",
  tempEmployee: "Временный сотрудник",
  endDateOfTempEmployee: "Дата окончания работы временного сотрудника",
  groundsForAppoindEmployee: "Основания для назначения",
  comments: "Коментарий",
  save: "Сохранить",
  tempAppoint: "Временно назначить на должность",
  apply: "Согласовать",
  returnForRevision: "Вернуть на доработку",
  sa: "Утвердить",
  sendToApply: "Согласовать",
  add: "Добавить",
  search: "поиск",
  sendToRevesion: "Вернуть на доработку",
  indicateTheReason: "Укажите причину",
  fillTheField: "Заполните поле!",
  addPosition: "Добавить должность",
  addSubdivision: "Добавить департамент",
  addGovermentAgency: "Добавить ГО",
  nameInRus: "наименование на русском",
  nameInKaz: "наименование на казахском",
  nameInEng: "наименование на английском",
  bin: "БИН",
  editGa: "Редактировать ГО",
  infoDelete:
    "Информация о государственном органе, штатной структуре будет удалена безвозвратно без возможности восстановления",
  created: "создан диспетчером",
  onApproval: "на согласование",
  aproved: "согласован",
  notAproved: "не в согласовании",
  onClaim: "на утверждение",
  claimed: "утвержден",
  notClaimed: "не утвержден",
  deleteted: "удален",
  chooseGa: "Выберите ГО из списка ГО или же создадите его",
  versionIsEmpty: "История версий пуста",
  ncaLayerClosed:
    "Невозможно подключиться к NCALayer. Программа не запущена или не установлена",
  close: "Закрыть",
  nameEngMustBeUnique: "Имя на английском должно быть уникальным",
  cancel: "Отменить",
  login: 'Логин',
  password: 'Пароль',
  errorAuth: 'Неправильный Логин или пароль',
  enter: 'Войти',
  exit: 'Выйти',
  enterToSystem: 'Войти в систему'
};
